# apps-platform-acceleration-ant-code

./: .gitignore  build.gradle  build.xml  pom.xml  settings.gradle
common/: build.properties  common.xml
gradle/wrapper/: gradle-wrapper.properties
projects/console/: build.gradle  build.xml  ivy.xml  pom.xml
projects/console/src/console/: Main.java
projects/find/: build.gradle  build.xml  ivy.xml  pom.xml
projects/list/: build.gradle  build.properties  build.xml  ivy.xml  pom.xml
projects/list/src/list/: ListFile.java
projects/size/: build.gradle  build.xml  ivy.xml  pom.xml
projects/sizewhere/: build.gradle  build.xml  ivy.xml  pom.xml
projects/version/: build.xml  ivy.xml  pom.xml
projects/version/src/version/: Version.java
