<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.ivy.example</groupId>
    <artifactId>example-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <example.version>1.0</example.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>projects/console</module>
        <module>projects/find</module>
        <module>projects/list</module>
        <module>projects/size</module>
        <module>projects/sizewhere</module>
        <module>projects/version</module>
    </modules>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
