<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.ivy.example</groupId>
    <artifactId>example-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <example.version>1.0</example.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>projects/console</module>
        <module>projects/find</module>
        <module>projects/list</module>
        <module>projects/size</module>
        <module>projects/sizewhere</module>
        <module>projects/version</module>
    </modules>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <configuration>
                                <tasks>
                                    <taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve"/>
                                    <taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish"/>

                                    <property name="ivy.local.default.root"
                                              value="${project.basedir}/../../repository/local"/>

                                    <ivy-resolve file="ivy.xml"/>

                                    <ivy-publish
                                            artifactspattern="${project.basedir}/target/[module]-[revision].[ext]"
                                            forcedeliver="true"
                                            overwrite="true"
                                            resolver="local"
                                            status="integration"
                                            pubdate="now"
                                            pubrevision="${project.version}"
                                    />

                                    <echo message="project ${project.artifactId} released with version ${project.version}"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ivy</groupId>
                            <artifactId>ivy</artifactId>
                            <version>2.4.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
